# jobsearh

./: .project  pom.xml
src/main/java/com/jobsearch/auth/: AuthManager.java  CustomAuthenticationProvider.java
src/main/java/com/jobsearch/config/: JobSearchConfig.java
src/main/java/com/jobsearch/controller/: HomeController.java  JobController.java  PersonController.java  SearchController.java
src/main/java/com/jobsearch/dao/: JobDao.java  PersonDao.java  SearchDao.java  UserDao.java
src/main/java/com/jobsearch/dao/impl/: JobDaoImpl.java  SearchDaoImpl.java  UserDaoImpl.java
src/main/java/com/jobsearch/model/: Job.java  JobEntity.java  LoginForm.java  Person.java  Search.java  User.java  UserBean.java
src/main/java/com/jobsearch/search/util/: LuceneSearch.java
src/main/java/com/jobsearch/service/: JobService.java  SearchService.java  UserService.java
src/main/java/com/jobsearch/service/impl/: JobServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/jobsearch/task/: JobScheduler.java
src/main/java/com/jobsearch/ui/: AppUI.java  LoginForm.java  LoginFormListener.java  LoginView.java  LogoutListener.java  UserView.java
src/main/java/com/jobsearch/validator/: EmailValidator.java  LoginValidator.java
src/main/resources/: config.properties  db.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: createNewJob.jsp  edit.jsp  home.jsp  list.jsp  login-page.jsp  register.jsp  registerFailure.jsp  registerSuccess.jsp  searchPage.jsp  searchResult.jsp
src/main/webapp/resources/: json.htmTable.js  pbTable.min.js  search.js
src/main/webapp/resources/css/: css-menu.css  screen.css
src/test/java/com/jobsearch/controller/: DataInitializer.java  HomeControllerTest.java  JobControllerTest.java  PersonControllerTest.java
src/test/java/com/jobsearch/dao/: PersonDaoTest.java
src/test/resources/: log4j.xml  test-context.xml
